
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE NOCTURNE
#TITLE AltMirrorBell 5K SHD
#ARTIST Grand thaw
#BPM 156
#PLAYLEVEL 16
#RANK 3

#SUBTITLE GCS DLC 13
#STAGEFILE AltMirroBell_image.bmp

#DIFFICULTY 4
#TOTAL 610
#LNTYPE 1

#WAV01 30_1.wav
#WAV02 30_1.wav
#WAV03 30_1.wav
#WAV04 30_2.wav
#WAV05 30_2.wav
#WAV06 30_2.wav
#WAV07 31_1.wav
#WAV08 31_1.wav
#WAV09 31_1.wav
#WAV0A 31_2.wav
#WAV0B 31_2.wav
#WAV0C 31_2.wav
#WAV0D bd.wav
#WAV0E bell_5c.wav
#WAV0F bell_5r.wav
#WAV0G bell_5ss.wav
#WAV0H bell_6c.wav
#WAV0I bell_6dd.wav
#WAV0J bell_6ff.wav
#WAV0K bell_6ff.wav
#WAV0L bell_6ll.wav
#WAV0M bell_6m.wav
#WAV0N bell_6m.wav
#WAV0O bell_6r.wav
#WAV0P bell_6ss.wav
#WAV0Q bell_7l.wav
#WAV0R bgm_102.wav
#WAV0S bgm_12.wav
#WAV0T bgm_16.wav
#WAV0U bgm_20.wav
#WAV0V bgm_24.wav
#WAV0W bgm_38.wav
#WAV0X bgm_46.wav
#WAV0Y bgm_54.wav
#WAV0Z bgm_62.wav
#WAV10 bgm_70.wav
#WAV11 bgm_78.wav
#WAV12 bgm_8.wav
#WAV13 bgm_86.wav
#WAV14 bgm_94.wav
#WAV15 chh1.wav
#WAV16 chh2.wav
#WAV17 chh3.wav
#WAV18 cho_1.wav
#WAV19 cho_2.wav
#WAV1A cho_2_1.wav
#WAV1B cho_2_2.wav
#WAV1C cho_2_3.wav
#WAV1D cho_2_4.wav
#WAV1E cho_2_5.wav
#WAV1F cho_2_6.wav
#WAV1G cho_2_7.wav
#WAV1H cho_2_8.wav
#WAV1I cho_2_9.wav
#WAV1J cho_3.wav
#WAV1K cho_4.wav
#WAV1L cho_5.wav
#WAV1M cho_6.wav
#WAV1N cho_7.wav
#WAV1O cho_8.wav
#WAV1P clap.wav
#WAV1Q cy.wav
#WAV1R cy2.wav
#WAV1S fl_4c_16.wav
#WAV1T fl_4c_8.wav
#WAV1U fl_4r_5.wav
#WAV1V fl_4ss_1.wav
#WAV1W fl_5d_1.wav
#WAV1X fl_5d_2.wav
#WAV1Y fl_5d_3.wav
#WAV1Z fl_5dd_1.wav
#WAV20 fl_5dd_16.wav
#WAV21 fl_5dd_45.wav
#WAV22 fl_5dd_8.wav
#WAV23 fl_5ff_15.wav
#WAV24 fl_5ff_16.wav
#WAV25 fl_5ff_8.wav
#WAV26 fl_5ll_1.wav
#WAV27 fl_5ll_16.wav
#WAV28 fl_5ll_5.wav
#WAV29 fl_5m_1.wav
#WAV2A fl_5m_16.wav
#WAV2B fl_5m_16.wav
#WAV2C fl_5ss_1.wav
#WAV2D fl_5ss_5.wav
#WAV2E kick.wav
#WAV2F kick.wav
#WAV2G kick_w.wav
#WAV2H kick_w.wav
#WAV2I ohh1.wav
#WAV2J ohh2.wav
#WAV2K ohh3.wav
#WAV2L p_0c_m.wav
#WAV2M p_0r_hh.wav
#WAV2N p_1c_hh.wav
#WAV2O p_1c_m.wav
#WAV2P p_1c_wa.wav
#WAV2Q p_1c_wa_m.wav
#WAV2R p_1c_wa_m_lo.wav
#WAV2S p_1c_wa_ww.wav
#WAV2T p_1c_wa_ww.wav
#WAV2U p_1dd_m.wav
#WAV2V p_1m_m.wav
#WAV2W p_1r_w.wav
#WAV2X p_1r_wa.wav
#WAV2Y p_1r_wa.wav
#WAV2Z p_1r_wa_lo.wav
#WAV30 p_2c_m.wav
#WAV31 p_2c_m.wav
#WAV32 p_2c_m_sh.wav
#WAV33 p_2c_w.wav
#WAV34 p_2c_w_sh.wav
#WAV35 p_2dd_m.wav
#WAV36 p_2dd_m.wav
#WAV37 p_2dd_w.wav
#WAV38 p_2dd_w.wav
#WAV39 p_2dd_wa.wav
#WAV3A p_2dd_wa.wav
#WAV3B p_2dd_wa_lo.wav
#WAV3C p_2dd_wa_lo.wav
#WAV3D p_2dd_wa_sh.wav
#WAV3E p_2dd_wa_w.wav
#WAV3F p_2dd_wa_w.wav
#WAV3G p_2ff_m.wav
#WAV3H p_2ff_w.wav
#WAV3I p_2ff_w.wav
#WAV3J p_2ff_w.wav
#WAV3K p_2ff_wa.wav
#WAV3L p_2ll_m.wav
#WAV3M p_2ll_w.wav
#WAV3N p_2ll_w.wav
#WAV3O p_2ll_w.wav
#WAV3P p_2m_hh.wav
#WAV3Q p_2m_m.wav
#WAV3R p_2m_m.wav
#WAV3S p_2m_m.wav
#WAV3T p_2m_w.wav
#WAV3U p_2r_h.wav
#WAV3V p_2r_hh.wav
#WAV3W p_2r_m.wav
#WAV3X p_2r_m.wav
#WAV3Y p_2r_w.wav
#WAV3Z p_2r_w.wav
#WAV40 p_2r_wa.wav
#WAV41 p_2r_wa.wav
#WAV42 p_2r_wa_lo.wav
#WAV43 p_2ss_m.wav
#WAV44 p_2ss_m.wav
#WAV45 p_2ss_m.wav
#WAV46 p_2ss_wa.wav
#WAV47 p_2ss_wa.wav
#WAV48 p_2ss_wa_lo.wav
#WAV49 p_2ss_ww.wav
#WAV4A p_2ss_ww.wav
#WAV4B p_2ss_ww_lo.wav
#WAV4C p_3c_h.wav
#WAV4D p_3c_h.wav
#WAV4E p_3c_m.wav
#WAV4F p_3c_m.wav
#WAV4G p_3c_w.wav
#WAV4H p_3c_w.wav
#WAV4I p_3c_ww.wav
#WAV4J p_3dd_m.wav
#WAV4K p_3dd_m.wav
#WAV4L p_3dd_m_sh.wav
#WAV4M p_3dd_m_sh.wav
#WAV4N p_3dd_w.wav
#WAV4O p_3dd_w.wav
#WAV4P p_3dd_w.wav
#WAV4Q p_3dd_ww_lo.wav
#WAV4R p_3dd_ww_lo.wav
#WAV4S p_3dd_ww_lo2.wav
#WAV4T p_3dd_ww_lo2.wav
#WAV4U p_3ff_h.wav
#WAV4V p_3ff_w.wav
#WAV4W p_3ff_w.wav
#WAV4X p_3ff_ww.wav
#WAV4Y p_3ll_m.wav
#WAV4Z p_3ll_w.wav
#WAV50 p_3ll_w.wav
#WAV51 p_3ll_ww.wav
#WAV52 p_3ll_ww_lo.wav
#WAV53 p_3m_h.wav
#WAV54 p_3m_m.wav
#WAV55 p_3m_m.wav
#WAV56 p_3m_ww.wav
#WAV57 p_3m_ww.wav
#WAV58 p_3m_ww_lo.wav
#WAV59 p_3r_3wa.wav
#WAV5A p_3r_h.wav
#WAV5B p_3r_h.wav
#WAV5C p_3r_h.wav
#WAV5D p_3r_h_sh.wav
#WAV5E p_3r_h_sh.wav
#WAV5F p_3r_w.wav
#WAV5G p_3r_w.wav
#WAV5H p_3r_ww.wav
#WAV5I p_3rr_w.wav
#WAV5J p_3rr_w.wav
#WAV5K p_3rr_ww.wav
#WAV5L p_3ss_h.wav
#WAV5M p_3ss_h.wav
#WAV5N p_3ss_w.wav
#WAV5O p_3ss_w.wav
#WAV5P p_3ss_w.wav
#WAV5Q p_3ss_ww.wav
#WAV5R p_3ss_ww_lo.wav
#WAV5S p_3ss_ww_sh.wav
#WAV5T p_4c_h.wav
#WAV5U p_4c_h.wav
#WAV5V p_4c_h.wav
#WAV5W p_4c_hh.wav
#WAV5X p_4c_hh.wav
#WAV5Y p_4c_w.wav
#WAV5Z p_4c_w.wav
#WAV60 p_4c_w_sh.wav
#WAV61 p_4c_ww.wav
#WAV62 p_4c_ww.wav
#WAV63 p_4c_ww.wav
#WAV64 p_4d_ww.wav
#WAV65 p_4dd_h.wav
#WAV66 p_4dd_h.wav
#WAV67 p_4dd_h.wav
#WAV68 p_4dd_m.wav
#WAV69 p_4dd_m.wav
#WAV6A p_4dd_m.wav
#WAV6B p_4dd_w.wav
#WAV6C p_4dd_w.wav
#WAV6D p_4dd_w.wav
#WAV6E p_4dd_ww.wav
#WAV6F p_4dd_ww.wav
#WAV6G p_4dd_ww_lo.wav
#WAV6H p_4f_hh.wav
#WAV6I p_4f_ww.wav
#WAV6J p_4ff_h.wav
#WAV6K p_4ff_h.wav
#WAV6L p_4ff_m.wav
#WAV6M p_4ff_m.wav
#WAV6N p_4ff_m.wav
#WAV6O p_4ff_w.wav
#WAV6P p_4ff_w.wav
#WAV6Q p_4ff_ww.wav
#WAV6R p_4ff_ww.wav
#WAV6S p_4ll_h.wav
#WAV6T p_4ll_h.wav
#WAV6U p_4ll_h.wav
#WAV6V p_4ll_m.wav
#WAV6W p_4ll_m.wav
#WAV6X p_4ll_m.wav
#WAV6Y p_4ll_w.wav
#WAV6Z p_4ll_ww.wav
#WAV70 p_4ll_ww_lo.wav
#WAV71 p_4ll_ww_sh.wav
#WAV72 p_4m_h.wav
#WAV73 p_4m_h.wav
#WAV74 p_4m_h.wav
#WAV75 p_4m_m.wav
#WAV76 p_4m_m.wav
#WAV77 p_4m_m.wav
#WAV78 p_4m_w.wav
#WAV79 p_4m_w.wav
#WAV7A p_4m_ww.wav
#WAV7B p_4m_ww_lo.wav
#WAV7C p_4m_ww_sh.wav
#WAV7D p_4r_h.wav
#WAV7E p_4r_h.wav
#WAV7F p_4r_h.wav
#WAV7G p_4r_hh.wav
#WAV7H p_4r_hh.wav
#WAV7I p_4r_m.wav
#WAV7J p_4r_m.wav
#WAV7K p_4r_w.wav
#WAV7L p_4r_w.wav
#WAV7M p_4r_ww.wav
#WAV7N p_4r_ww.wav
#WAV7O p_4rr_hh.wav
#WAV7P p_4rr_w.wav
#WAV7Q p_4rr_w.wav
#WAV7R p_4s_w.wav
#WAV7S p_4s_hh.wav
#WAV7T p_4ss_h.wav
#WAV7U p_4ss_h.wav
#WAV7V p_4ss_h.wav
#WAV7W p_4ss_m.wav
#WAV7X p_4ss_m.wav
#WAV7Y p_4ss_m_lo.wav
#WAV7Z p_4ss_w.wav
#WAV80 p_4ss_w.wav
#WAV81 p_4ss_w_sh.wav
#WAV82 p_4ss_ww.wav
#WAV83 p_4ss_ww.wav
#WAV84 p_4ss_ww_sh.wav
#WAV85 p_5c_h.wav
#WAV86 p_5c_h.wav
#WAV87 p_5c_h.wav
#WAV88 p_5c_hh.wav
#WAV89 p_5c_hh.wav
#WAV8A p_5c_hh.wav
#WAV8B p_5d_2wa.wav
#WAV8C p_5d_h.wav
#WAV8D p_5d_h.wav
#WAV8E p_5d_w.wav
#WAV8F p_5d_w.wav
#WAV8G p_5d_ww_lo.wav
#WAV8H p_5dd_h.wav
#WAV8I p_5dd_h.wav
#WAV8J p_5dd_h.wav
#WAV8K p_5dd_hh.wav
#WAV8L p_5dd_hh.wav
#WAV8M p_5dd_m.wav
#WAV8N p_5dd_m.wav
#WAV8O p_5dd_m_lo.wav
#WAV8P p_5dd_mm.wav
#WAV8Q p_5dd_mm.wav
#WAV8R p_5dd_ww.wav
#WAV8S p_5dd_ww.wav
#WAV8T p_5f_hh.wav
#WAV8U p_5f_w.wav
#WAV8V p_5f_ww.wav
#WAV8W p_5ff_h.wav
#WAV8X p_5ff_h.wav
#WAV8Y p_5ff_h.wav
#WAV8Z p_5ff_h.wav
#WAV90 p_5ff_hh.wav
#WAV91 p_5ff_hh.wav
#WAV92 p_5ff_m.wav
#WAV93 p_5ff_w.wav
#WAV94 p_5ff_w.wav
#WAV95 p_5ff_ww.wav
#WAV96 p_5l_hh.wav
#WAV97 p_5l_m.wav
#WAV98 p_5l_ww.wav
#WAV99 p_5ll_h.wav
#WAV9A p_5ll_h.wav
#WAV9B p_5ll_hh.wav
#WAV9C p_5ll_hh.wav
#WAV9D p_5ll_m.wav
#WAV9E p_5ll_w.wav
#WAV9F p_5ll_w.wav
#WAV9G p_5ll_w.wav
#WAV9H p_5ll_ww.wav
#WAV9I p_5ll_ww_lo.wav
#WAV9J p_5m_h.wav
#WAV9K p_5m_h.wav
#WAV9L p_5m_h.wav
#WAV9M p_5m_h.wav
#WAV9N p_5m_hh.wav
#WAV9O p_5m_hh.wav
#WAV9P p_5m_m.wav
#WAV9Q p_5m_m.wav
#WAV9R p_5m_w.wav
#WAV9S p_5m_w.wav
#WAV9T p_5m_w.wav
#WAV9U p_5m_ww.wav
#WAV9V p_5m_ww_lo.wav
#WAV9W p_5r_h.wav
#WAV9X p_5r_h.wav
#WAV9Y p_5r_hh.wav
#WAV9Z p_5r_hh.wav
#WAVA0 p_5r_m.wav
#WAVA1 p_5r_w.wav
#WAVA2 p_5rr_hh.wav
#WAVA3 p_5rr_hh.wav
#WAVA4 p_5s_m.wav
#WAVA5 p_5ss_h.wav
#WAVA6 p_5ss_h.wav
#WAVA7 p_5ss_h.wav
#WAVA8 p_5ss_h.wav
#WAVA9 p_5ss_hh.wav
#WAVAA p_5ss_hh.wav
#WAVAB p_5ss_m.wav
#WAVAC p_5ss_m.wav
#WAVAD p_5ss_w.wav
#WAVAE p_5ss_w.wav
#WAVAF p_5ss_ww.wav
#WAVAG p_5ss_ww.wav
#WAVAH p_5ss_ww_lo.wav
#WAVAI p_6c_h.wav
#WAVAJ p_6c_hh.wav
#WAVAK p_6d_h.wav
#WAVAL p_6d_hh.wav
#WAVAM p_6d_hh.wav
#WAVAN p_6d_hh.wav
#WAVAO p_6dd_h.wav
#WAVAP p_6dd_h.wav
#WAVAQ p_6dd_h.wav
#WAVAR p_6dd_hh.wav
#WAVAS p_6dd_hh.wav
#WAVAT p_6dd_w.wav
#WAVAU p_6dd_ww.wav
#WAVAV p_6dd_ww_lo.wav
#WAVAW p_6ff_h.wav
#WAVAX p_6ff_hh.wav
#WAVAY p_6ff_hh.wav
#WAVAZ p_6l_hh.wav
#WAVB0 p_6ll_h.wav
#WAVB1 p_6ll_h.wav
#WAVB2 p_6ll_h.wav
#WAVB3 p_6ll_hh.wav
#WAVB4 p_6ll_hh.wav
#WAVB5 p_6ll_hh.wav
#WAVB6 p_6ll_ww.wav
#WAVB7 p_6ll_ww_lo.wav
#WAVB8 p_6m_h.wav
#WAVB9 p_6m_h.wav
#WAVBA p_6m_h.wav
#WAVBB p_6m_hh.wav
#WAVBC p_6m_hh.wav
#WAVBD p_6m_hh.wav
#WAVBE p_6m_ww.wav
#WAVBF p_6m_ww_lo.wav
#WAVBG p_6m_ww_lo.wav
#WAVBH p_6r_hh.wav
#WAVBI p_6ss_h.wav
#WAVBJ p_6ss_hh.wav
#WAVBK p_6ss_hh.wav
#WAVBL p_6ss_w.wav
#WAVBM p_6ss_ww.wav
#WAVBN p_6ss_ww.wav
#WAVBO p_6ss_ww.wav
#WAVBP p_6ss_ww_lo.wav
#WAVBQ p_6ss_ww_lo.wav
#WAVBR p_7d_hh.wav
#WAVBS p_7dd_hh.wav
#WAVBT p_7dd_w.wav
#WAVBU p_7ff_hh.wav
#WAVBV p_7ll_hh.wav
#WAVBW p_7ss_hh.wav
#WAVBX p_ls.wav
#WAVBY p_ls2.wav
#WAVBZ pit_bs.wav
#WAVC0 piz2_1.wav
#WAVC1 piz2_2.wav
#WAVC2 piz2_3.wav
#WAVC3 piz2_4.wav
#WAVC4 piz2_5.wav
#WAVC5 piz_1_50.wav
#WAVC6 piz_1_50.wav
#WAVC7 piz_1_60.wav
#WAVC8 piz_1_60.wav
#WAVC9 piz_1_65.wav
#WAVCA piz_1_65.wav
#WAVCB piz_1_70.wav
#WAVCC piz_1_70.wav
#WAVCD piz_2_30.wav
#WAVCE piz_2_30.wav
#WAVCF piz_2_35.wav
#WAVCG piz_2_35.wav
#WAVCH piz_2_40.wav
#WAVCI piz_2_40.wav
#WAVCJ piz_2_50.wav
#WAVCK piz_2_50.wav
#WAVCL piz_2_65.wav
#WAVCM piz_2_65.wav
#WAVCN piz_2_80.wav
#WAVCO piz_2_80.wav
#WAVCP piz_3_30.wav
#WAVCQ piz_3_30.wav
#WAVCR piz_3_35.wav
#WAVCS piz_3_35.wav
#WAVCT piz_3_40.wav
#WAVCU piz_3_40.wav
#WAVCV piz_3_50.wav
#WAVCW piz_3_50.wav
#WAVCX piz_3_60.wav
#WAVCY piz_3_60.wav
#WAVCZ piz_3_70.wav
#WAVD0 piz_3_70.wav
#WAVD1 piz_4_25.wav
#WAVD2 piz_4_25.wav
#WAVD3 piz_4_35.wav
#WAVD4 piz_4_35.wav
#WAVD5 piz_4_40.wav
#WAVD6 piz_4_40.wav
#WAVD7 piz_4_50.wav
#WAVD8 piz_4_60.wav
#WAVD9 piz_4_60.wav
#WAVDA piz_4_65.wav
#WAVDB piz_4_65.wav
#WAVDC rev_cy.wav
#WAVDD rev_cy.wav
#WAVDE rev_cy15.wav
#WAVDF rev_cy2.wav
#WAVDG rev_cy2.wav
#WAVDH rev_cy3.wav
#WAVDI sn_1.wav
#WAVDJ sn_1.wav
#WAVDK sn_1.wav
#WAVDL sn_1.wav
#WAVDM sn_2.wav
#WAVDN sn_2.wav
#WAVDO sn_2.wav
#WAVDP sn_2.wav
#WAVDQ sn_3.wav
#WAVDR sn_3.wav
#WAVDS sn_3.wav
#WAVDT sn_3.wav
#WAVDU sn_4.wav
#WAVDV sn_4.wav
#WAVDW sn_4.wav
#WAVDX sn_4.wav
#WAVDY snare.wav
#WAVDZ snare_w.wav
#WAVE0 sz_1.wav
#WAVE1 sz_2.wav
#WAVE2 sz_2.wav
#WAVE3 sz_3.wav
#WAVE4 sz_3.wav
#WAVE5 sz_4.wav
#WAVE6 sz_4.wav
#WAVE7 sz_5.wav
#WAVE8 sz_5.wav
#WAVE9 sz_5.wav
#WAVEA tim_2c.wav
#WAVEB tim_2f.wav
#WAVEC tim_2f.wav
#WAVED tim_2ff.wav
#WAVEE tim_2ff.wav
#WAVEF tim_2s_1.wav
#WAVEG tim_2s_1.wav
#WAVEH tim_2s_1.wav
#WAVEI tim_2s_1.wav
#WAVEJ tim_2s_1.wav
#WAVEK tim_2s_1.wav
#WAVEL tim_2s_2.wav
#WAVEM tim_2s_2.wav
#WAVEN tim_2s_2.wav
#WAVEO tim_2s_2.wav
#WAVEP tim_2s_2.wav
#WAVEQ tim_2s_3.wav
#WAVER tim_2s_3.wav
#WAVES tim_2s_3.wav
#WAVET tim_2s_3.wav
#WAVEU tim_2s_4.wav
#WAVEV tim_2s_4.wav
#WAVEW tim_2s_4.wav
#WAVEX tim_2s_4.wav
#WAVEY tim_2s_5.wav
#WAVEZ tim_2s_5.wav
#WAVF0 tim_2s_5.wav
#WAVF1 tim_2s_5.wav
#WAVF2 tim_3d.wav
#WAVF3 tom1.wav
#WAVF4 tom100.wav
#WAVF5 tom102.wav
#WAVF6 tom104.wav
#WAVF7 tom106.wav
#WAVF8 tom32.wav
#WAVF9 tom34.wav
#WAVFA tom36.wav
#WAVFB tom40.wav
#WAVFC tom70.wav
#WAVFD tom72.wav
#WAVFE tomLR.wav
#WAVFF tomRL.wav
#WAVFG v_3r_16.wav
#WAVFH v_3ss_16.wav
#WAVFI v_4c_16.wav
#WAVFJ v_4dd_15.wav
#WAVFK v_4dd_16.wav
#WAVFL v_4dd_8.wav
#WAVFM v_4ff_16.wav
#WAVFN v_4ff_8.wav
#WAVFO v_4ll_16.wav
#WAVFP v_4m_16.wav
#WAVFQ v_4r_16.wav
#WAVFR v_4r_8.wav
#WAVFS v_4rr_16.wav
#WAVFT v_4ss_15.wav
#WAVFU v_4ss_16.wav
#WAVFV v_5d_16.wav
#WAVFW v_5d_8.wav
#WAVFX v_5dd_16.wav
#WAVFY v_5ll_16.wav
#WAVFZ v_5m_16.wav


*---------------------- EXPANSION FIELD
#BMP03 AltMirroBell_mov.mpg



*---------------------- MAIN DATA FIELD


#00002:0.75
#00003:64
#00004:03
#00014:000000000000000000004140

#00102:0.75
#00101:0059
#00111:006M
#00113:008P
#00114:42
#00115:009P

#00202:0.75
#00203:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A50
#00211:007V
#00212:008B
#00213:0000000000009D000000393A
#00214:00A7
#00215:486M

#00302:0.75
#00303:4C00000064686C70720074007600780000007A0000000000780000000000000000007600000000007A00780076007400
#00311:004B0000000000006G000000
#00312:00004T00004S000000700000
#00313:3C0000520000000000007A00
#00314:00000000570058000000007Z
#00315:000000000000005R00000000

#00402:0.75
#00403:720070006E006C00000000006A00006800006600006400006200006000005E00005C00005A000058000056000054000052000000500000004E0000004C0000004A00000048000000
#00411:007B00000000000000000000
#00412:007Y0000AV00
#00413:0000008G000000AH00B70000
#00414:00008R9V00BG
#00415:8O000000009I0000000000BP

#00502:0.75
#00501:00
#00501:000000000000000000003738
#00503:460044000000000000000000000000000000000000000000000000000000000000000000000000000000000000003436
#00511:BT
#00512:BF
#00514:BQ000000AGAF

#00602:0.75
#00601:00
#00601:3B
#00601:009H00000000
#00601:009U00
#00601:00AF
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1200000000BZ
#00603:383A3C3E4042004446484A4C4E5052545658000000000000000000000000000000000000000000000000000000000000
#00611:0GB60NAU00BE
#00612:0000B6
#00613:AT0IBE0P0000
#00614:00BL00BO00BN00BM00BO00BN
#00615:E9E8E7E9E8E7

#00702:0.75
#00701:00
#00701:00
#00701:6F
#00701:009H00000000
#00701:009U00
#00701:00AF
#00711:0GE80NAUB600
#00713:AU0IBE0P00BE
#00714:00BM00BO00BN00BM00BO00BN
#00715:E9B6E7E9E8E7

#00802:0.75
#00801:00
#00801:6C
#00801:008200000000
#00801:008R00
#00801:00AF
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1200000000BZ
#00811:00BM00BO0000000000000000
#00812:0G0IE7AUB600
#00813:AU000N0P00BE
#00814:0000B60000BN00BM00BO00BN
#00815:E9E8BEE9E8E7

#00902:0.75
#00901:4R
#00901:005Q00000000
#00901:006F00
#00901:00000000006Z
#00901:007A
#00911:0G0I0N0000E7
#00912:00B600AUB600
#00913:AU00000000000000E800000000000000BE000000000000000P000000000000000000000000000000000000000000009F
#00914:00BM00BO00BN00BM00BO00BN
#00915:E500E7E5E8BE

#01002:0.75
#01001:004I
#01001:006Z
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00E8E700E8E7
#01001:E5E5
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0S
#01011:0G00956R0000
#01012:4Q0I000L005Y
#01013:000000000N000K008M000071
#01014:007A829F007C
#01015:9R00009S009T000000000000

#01102:0.75
#01101:5H
#01101:005Q
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000M
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00E8E700E8E7
#01101:E5E5
#01111:7K0N00
#01112:0I0L004I0000
#01113:006Z7C5Y0081
#01114:6F00008M009T00007A000000
#01115:8N009F0P0084

#01202:0.75
#01201:00008M0P0000
#01201:005H00005Q00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00E8E700E8E7
#01201:E5E5
#01211:6O56
#01212:4X007C7Z0080
#01213:006F005Y000N
#01214:0F000N00007C
#01215:7K000I0000000M004I000060

#01302:0.75
#01301:000000000000490000007C71
#01301:005K00DZ6400
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00E8E700E8E7
#01301:E5E5
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00FL00FJ0000
#01301:00
#01301:00FN000000FN
#01301:00FT
#01301:00FR00
#01311:7R009F6O002H
#01312:51000I0000000P0000800000
#01313:8N000000009T000000007K00
#01314:0K006F000J008F006R00009F
#01315:0000719G000L

#01402:0.75
#01401:006R
#01401:004I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0G
#01401:000I000L0000
#01401:000M00
#01401:000K
#01401:00
#01401:00
#01401:00E8E700E8E7
#01401:E5E5
#01401:00
#01401:00
#01401:00
#01401:FH
#01401:00
#01401:00FK00000000
#01401:FPFP00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0T
#01411:2G5Q00DZ0000
#01412:4R007C5Z005Y
#01413:009S9F00
#01414:9G00000000AE00008M000000
#01415:009T000000000000000000000000000094000000000000006Z0000000000000000000000000000003400000000000000

#01502:0.75
#01501:00005Y5Z00AD
#01501:00005HDZ005Y
#01501:00006R000071
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0I
#01501:000L00000000
#01501:00000M0N0000
#01501:000P
#01501:00
#01501:00E8E700E8E7
#01501:E5E5
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FG
#01501:00FK00000000
#01501:FPFP00000000
#01511:2H002G3T0000
#01512:00005700009T003300008U00
#01513:3Y00008M00009S0056006I00
#01514:7K0000009G000000005Q0000
#01515:8N0000007100AE000000005S

#01602:0.75
#01601:A0DZ
#01601:006Q
#01601:005Q
#01601:8N
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0F0E00
#01601:00000I00000000000000000L
#01601:00000M00000N
#01601:000P
#01601:00
#01601:00E8E700E8E7
#01601:E5E5
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FK
#01601:00FM00000000
#01601:FQFQ00000000
#01611:2H000000006R000000000000
#01612:3G4X937Z0000
#01613:004R005H00009R0000008F00
#01614:94AE6F006400
#01615:0000006Z0051

#01702:0.75
#01701:DC0000009T6D7W0000000000
#01701:9E79
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000F3
#01701:00
#01701:00
#01701:6O
#01701:00
#01701:00
#01701:00
#01701:0I000000000G
#01701:000L
#01701:00
#01701:000J000N0000
#01701:000P00
#01701:00E8E700E8E7
#01701:E5E5
#01701:00
#01701:00
#01701:FH
#01701:00
#01701:00FK00000000
#01701:FPFP000000FU
#01711:2H0000002G00DZ00000000FY
#01712:3600008MFWFX
#01713:00003Y0000004X0000000097000000000000000000000000
#01714:7K005000009G000000007Z00
#01715:00005F6C5Q54

#01802:0.75
#01801:1Q007A000079000000DZ006R00006Q00006R
#01801:2H
#01801:4P33
#01801:005P00005P00
#01801:00006C00006B
#01801:00
#01801:FE
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00E6E500E6E5
#01801:E4E4
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000FIFI00
#01801:FXFX00000000
#01801:00
#01801:00
#01801:00
#01801:0U
#01811:000082000000000083000000000000008200000000FU0000000061000000000062000000
#01812:000000FU00000000000000000G00000000000000630000000000000000008R0000000000
#01813:8M00008N0000008R00FY00009800000E0000
#01814:0N009R9HFY00
#01815:FZFZ000L0000

#01902:0.75
#01901:2G006Q00006R2H0000DZ0080000000000000
#01901:3Y000043005P
#01901:005500005500
#01901:00005G00004H
#01901:006C00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00E6E500E6E5
#01901:E4E4
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FQFQ00FUFUFU
#01911:007N00007M00007N0000630000005Y00005Z
#01912:8S00000000000000000L0000000000008V00000000FO000000009E00000000009F000000
#01913:00FM00009T009400A400FI00
#01914:FYFY0NFXFX0M
#01915:0I9H000P00AE

#02002:0.75
#02001:2G0000FP0000000000008N000000000000003T0000FP0000000000000000000000007900
#02001:3J0000DZ3300
#02001:004N0000005P
#02001:00004V00004G
#02001:005G00
#02001:00
#02001:FF
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00E6E500E6E5
#02001:E4E4
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:FQFQ00FQFQ00
#02011:00008M00000000008M00007Z000080007Z00
#02012:FX0000FX00000I0000005Z00005Y008M0000
#02013:009T00009S00009R00FX0000FX00000N0000
#02014:0OAB00AB9Q00
#02015:A000A10P0000

#02102:0.75
#02101:DD0000FO0000000000007M002G0000000000DZ0000007Z00000000008000000000000000
#02101:3L4A
#02101:2H4W00005100
#02101:00005F00004V
#02101:000000000064
#02101:006B00
#02101:00
#02101:00000000FVFX
#02101:0000000000000000000000FY
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00EP00EN00EG00EH00EG00EK00EM00EL00ES00ET00EW00F0
#02101:EWEMELEIEFEJEPENEREQEVEZ
#02101:00
#02101:00
#02101:00E6E500E6E5
#02101:E4E4
#02101:00
#02101:00
#02101:FUFUFUFUFUFU
#02111:000000007N00000000000000000000007K00000000FM000000008F000000000000007Z00
#02112:008R00008S00008N00008E00000000008E00
#02113:FXFXFY9P9S00
#02114:0K8U0JFV009D
#02115:920I920P000G

#02202:0.75
#02201:2H007900007800000030006P00006O00006P
#02201:39DZ
#02201:1Q
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000E
#02201:0N0L
#02201:000G00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EA
#02201:00
#02201:00E6E500E6E5
#02201:E4E4
#02201:00
#02201:00
#02201:00FU0000000000FU00000000
#02201:000000FIFI00
#02201:FXFX00000000
#02201:000000FYFY00
#02201:FZFZ00000000
#02201:FE
#02201:0V
#02211:00008000000000007Z0000000000000080000000004V000000005Z00000000005Y000000
#02212:0000004900000000000000005P000000000000005Y0000000000000000008M0000000000
#02213:8P00008Q0000008N000000009700006R0000
#02214:004N9P9D4H00
#02215:00000055006C0000006Y0061

#02302:0.75
#02301:DC006O00006P2H0000DZ008000005Z000000
#02301:2G3T
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0I
#02301:0000000L0000000000000N00
#02301:000N00
#02301:000P
#02301:00
#02301:00
#02301:00
#02301:0000000000F1
#02301:00
#02301:00
#02301:00E6E500E6E5
#02301:E4E4
#02301:00000000000000FO00000000
#02301:00FM00000000000000000000
#02301:FQFQ00FUFUFU
#02301:0000000000FI
#02301:000000FXFX00
#02301:FYFY00000000
#02311:41000000000000007L00000000007K00000000000055000000009F000000000000005Y00
#02312:0000004N0000000000000000000000008U0000005Y0000005P000000000000009D000000
#02313:00007K0000009D00000000004H00000000000000000000000000004H00000000006I0000
#02314:8P559P92A46B
#02315:0000005F006V00000000A500

#02402:0.75
#02401:3K000000000000000043007W00007X00007Z
#02401:1QDZ
#02401:2G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000N
#02401:00000L
#02401:000J00
#02401:000P00000000
#02401:0O
#02401:00
#02401:00000000000000000000EZF0
#02401:00
#02401:F2
#02401:00
#02401:00E6E500E6E5
#02401:E4E4
#02401:00
#02401:00
#02401:00FM000000FM00FM000000FM
#02401:FQFQ00000000
#02401:000000FIFI00
#02401:FXFX00000000
#02401:000000FYFY00
#02401:FF
#02411:0000003Y0000000000008P00000000007I000000004Z000000005U00000000005Z000000
#02412:000000008Q000000004W000000008Q00000000005V0000005P00000000009A0000000000
#02413:009P004P00005F00009K00009J00006Y0000
#02414:00000000000000009Q0000008Z00000000000000000000000000004G0000000000000000
#02415:9X00A500006B00000000006P

#02502:0.75
#02501:2H00000000000000000000002G00000000003300000000000000004W000000006O000000
#02501:00DZ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0L
#02501:000N000000000E0000000000
#02501:000I00000N00
#02501:00
#02501:00
#02501:00
#02501:00ER00EL00EG00EH00EG00EK00EP00EN00EP00ER00EV00EZ
#02501:F1ESEPEIEFEJEFEMELENESEW
#02501:00
#02501:00
#02501:00E6E500E6E5
#02501:E4E4
#02501:00
#02501:00000000000000FO000000FO
#02501:00FP00000000FM00FM00FM00
#02501:FQFQ00000000
#02501:000000FIFIFI
#02501:FXFX00000000
#02511:006M00006N00006M00006V00006N00000000
#02512:4100008H007I00007J00006L0000004H005Y
#02513:0000004N00000000005F00000000006B00000000004N0000000000005V000000006Y0000
#02514:99558I5T4Z9A
#02515:009L007900009K0000

#02602:0.75
#02601:8P00000000000000005I00004V00000000007I006O0000006P00004W00004Z0000000000
#02601:0I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:F2
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00FK0000000000FK00000000
#02601:FMFM00FMFMFN
#02601:000000FQFQ00
#02601:FSFS00000000
#02601:00
#02601:FE
#02603:0000000000000000000000000000560000005400000000005200000000000000005000004E4C4A48464442403E3C0000
#02611:3K0000005J000I0000
#02612:0000004P0000000000006C000000000000003J00000000000000000000000K0000004V00
#02613:000000006Q0000006P00000000006B0000000000003Y0000000000005F0000005G000000
#02614:007Q6N0F506B
#02615:00007P0000004W00000000000000004Y0000000000006D0000006C0000000000003Z0000

#02702:0.75
#02701:0P
#02701:00
#02701:000000000000000000004647
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000000000EEED
#02703:00363E464E565E6368006A0000006C006800640060005C005800540046004E004C004E004C004A004800420040003E00
#02711:005500000000006C00000000AE00AC000000
#02712:000000005P0000005O0000000000000078000000000000000000000000009L00009K0000
#02713:0000000000006D0000006B00000000000000800000000000000000000000B80000BA0000
#02714:3D000000000000000000000079000000000000008M000000000000000000A50000A70000
#02715:00000000000000000000009T009R00000000

#02802:0.75
#02801:1Q0000757677A5A7A8B8B9AQ
#02801:1R0000000000000000APAOBA
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:F2
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000EBEC
#02803:424A50005200000054000000560000000058000000005A000000005C0000005E000060005C585450004C484440003B34
#02811:3A00003E3F00450044004300000000000000000000000000
#02812:0000004L4K4J030201000000
#02813:4400004344000000000000008J008H008I00060005000400
#02814:00000069686A000000A6A5A7
#02815:4J00004P4N000000000000009K009L009J00000000000000

#02902:0.75
#02901:1Q00006V6X6W8Z8W8XB0B2B1
#02901:000000000000000000858786
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000EBEC00000000EBEC
#02901:F0F1
#02903:3800004400005000000000005200000000000000000000005400000000000000000000005600000000000000000000005800000000000000005A00000000000000005C000000000000000000000000005E0000000000000000000000006000000000000000000000006200000000005E00005A00005600005200004E00004A00004500004000003B0000360000340000
#02911:2Q00002S2T003O003M003N00000000000000000000000000
#02912:1R00003J3I3G080907000000
#02913:3G00003I3H000000000000005V005U005V00000000000000
#02914:0000004E4H4G0000008Y8Z8W
#02915:30000034330000000000000099009A009E000A000B000C00

#03002:0.75
#03001:DE00002V2W00003Q3U0000545D005B550000003X003Q0000
#03001:1Q
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00ER00EP00EN00EH00EG00EP000000000000000000000000000000000000000000000000
#03001:00000000000000000000000000EK00EG00EN00EH00EG00EP00EO00EG00EN00EK00EP00EN
#03001:00
#03001:0000000000007F7E7D000000
#03001:0000000000000000009M9Q9K
#03001:EZELEMELEMEL
#03001:00ES0000EF0000EF0000EJ0000EF0000EI00
#03001:0000EM0000EI0000EI0000EK0000EJ0000EM
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:F8
#03003:320000340000000036000000380000003A0000003C0000003E00000040000000420000004400000046000000480000004A0000004C000000004E00005000000000005200000000005400000000005600000000005800000000005A00000000005C00000000005E00000000006000006200000000005800005300004E00004900004400003F00003A0000360000000000
#03011:3V00003W3X00000000000000000000004L004J0000000000
#03012:3P00003R3S6A00680069000000000000005400000000002W
#03013:2M000000005E005C005A00009K009L009J00000036003500
#03014:002L0000002O0000003200008J008H008I00AQ00AO00AP00
#03015:00002U000000360000004M00006A000000009X00A0009W00

#03102:0.75
#03101:ELEF00EREQ00ENEQ00EMEQ00EUEV00EVEZ00
#03101:2R
#03101:1Q
#03101:0000000000EL0000000000ES0000000000ES0000000000ES0000000000ET0000000000EY
#03101:00EO0000000000ES0000000000EP0000000000EL0000000000EW0000000000EW00000000
#03101:00EP00ET00ET00ET00EX00F0
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:F9
#03103:2C2E3031333536383A3B3D3E3F40410042444547484A4B4D4E5051535400560054514E4B484542403E003C37322D2926
#03111:2N334G4F5T8A
#03112:00380000004N0000006A000000680000008I000000AQ0000
#03113:003L004Z006W006X009A00B0
#03114:0000003G0000004W0000006L0000006N0000008Z000000AI
#03115:0000EM0000ER0000ER0000ER0000EQ0000F1

#03202:0.75
#03201:0W
#03201:3B
#03201:CD
#03201:1Q
#03201:00
#03201:00
#03201:00
#03201:151515
#03201:00
#03201:00
#03201:F2
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:E9E8E7
#03203:9C
#03211:0D0D0D
#03212:FA
#03213:00000000000000CP0000CQ00
#03214:002I002I002I
#03215:00000000CECD000000000000

#03302:0.75
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:151515
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E9E5E6
#03311:0D0D0D
#03313:00000000000000CR0000CS00
#03314:002I002I002I
#03315:CF000000CGCF000000000000

#03402:0.75
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:161616
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E4E3E4
#03411:0D0D0D
#03413:00000000000000CT0000CU00
#03414:002J002J002J
#03415:CH000000CICH000000000000

#03502:0.75
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:161617
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:E2E1E2
#03511:0D0D0D
#03513:00000000000000CV0000CW00
#03514:002J002J002K
#03515:CJ000000CKCJ000000000000

#03602:0.75
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:171717
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00E4E3
#03601:E1
#03611:0D0D0D
#03612:D8000000D9D800D80000D900
#03614:002K002K002K
#03615:FB

#03702:0.75
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:171717
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00E2E1
#03701:E0
#03711:0D0D0D
#03712:DB000000DADB00DA00000000
#03713:0000000000CL
#03714:002K002K002K

#03802:0.75
#03801:0000002K002K
#03801:DG
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:171717
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00E2E1
#03801:E0
#03811:0D0D0D
#03812:DKDL000000000000
#03813:00DI00DJ00DL00DP00DM00DP
#03814:C9002K00CAC900CA0000C900
#03815:00DJ0000DK000000DI000000DO000000DN000000DO000000

#03902:0.75
#03901:000000002K00000000000000000000000D00000039003ADX
#03901:000000000020
#03901:00
#03901:00000000002K
#03901:0000000000CB
#03901:00
#03901:00
#03901:171717
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00E2E1
#03901:E0
#03911:0D000000000000000D0000000000DU000000000000270000
#03912:DS0000DT00000000000000002K00CC00000000DU00002A00
#03913:0000DR000000DQ000000DT00000000000000DV00DV000024
#03914:CB00000000000000CC00CB000000000000DX000000DU0000
#03915:00DQ0000DS000000DR000000DV000000DW0000000000DW00

#04002:0.75
#04001:3C
#04001:0X
#04001:18
#04001:1Q
#04001:0D
#04001:00
#04001:00
#04001:171717
#04001:00
#04001:00
#04001:00000000000000CZ0000D000
#04001:CN000000COCN000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00E2E1
#04001:E0
#04011:DV0D0D
#04013:00001P
#04014:2D
#04015:002K002K002K

#04102:0.75
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:171717
#04101:00
#04101:00
#04101:00000000000000CX0000CY00
#04101:CL000000CMCL000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00E2E1
#04101:E0
#04111:0D0D0D
#04112:19
#04113:000000001P2K
#04114:0000000000000000000000000000002A002B
#04115:0000002K00000000002K0000250000002400

#04202:0.75
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:171717
#04201:00
#04201:00
#04201:00000000000000CV0000CW00
#04201:00
#04201:CJ000000CKCJ000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00E2E1
#04201:E0
#04211:0D0D0D
#04212:28
#04213:002K00001P00
#04215:1J00002K002K

#04302:0.75
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:171717
#04301:00
#04301:00
#04301:00000000000000CT0000CR00
#04301:00
#04301:CH000000CICH000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00E2E1
#04301:E0
#04311:0D0D0D
#04312:00000000001T
#04313:1K001P
#04314:000022
#04315:002K002K002K

#04402:0.75
#04401:1L
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:171717
#04401:002K002K002K
#04401:00
#04401:20
#04401:00
#04401:D1000000D2D100D30000D400
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00E2E1
#04401:E0
#04411:0D210D000D00
#04412:3G3X4O
#04413:00430000004P00001P000000
#04414:1U003W0000004W00004V005A
#04415:001S004N0000005O00005N00

#04502:0.75
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:171717
#04501:002K002K002K
#04501:00
#04501:00001Z
#04501:00
#04501:D6000000D5D600D700000000
#04501:0000000000CK
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00E2E1
#04501:E0
#04511:0D0D0D
#04512:4U005C006773
#04513:1M000000006600001P000000
#04514:005L00650000007U006J007F
#04515:005B006K2900

#04602:0.75
#04601:1N8DDK000D9A000099000000
#04601:DFDI0000000000000D000000
#04601:00
#04601:00DL000000000000
#04601:00
#04601:00DJ00000000000000000000000000000000000000000000
#04601:00
#04601:171717
#04601:002K002K002K
#04601:1Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C6000000C5C600C80000C700
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00E2E1
#04601:E0
#04611:0D00000000DL00001P00DO00
#04612:7U00008Z00008W00008Z00DP
#04613:27002300DI0000A500DM0000
#04614:002A00DJ000000DP0000A800
#04615:DK009900A700DO00DN0000AK

#04702:0.75
#04701:A900AA00ALDV
#04701:1O0D0D
#04701:0D
#04701:000000DR000000000000000000000000000000DU000000DX
#04701:00
#04701:00DQ000000000000000000000000000000DX000000DU0000
#04701:00
#04701:171717
#04701:002K002K002K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:C9000000CAC900CB0000CC00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00E2E1
#04701:E0
#04711:1V00DS00DR00DV001P0000DW
#04712:00AN00DQ00AM00DU00B30000
#04713:DSB51XB4DWAY
#04714:1W0000AY00DT00AX00DV00BJ
#04715:00DT0000260000002C000000

#04802:0.75
#04801:0D
#04801:3B
#04801:0Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:171717
#04801:002K002K002K
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CN000000COCN00CL0000CM00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00E2E1
#04801:E0
#04811:000D0D
#04812:DV000000000000000000006K
#04813:000000000000000000000000000000001P0000000000005X
#04814:0000009N009O
#04815:BS0091

#04902:0.75
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:171717
#04901:002K002K002K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C9000000CAC900C80000C700
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00E2E1
#04901:E0
#04911:0D0D0D
#04912:00005W
#04913:00001P
#04914:9B00008K008L000000
#04915:000000009C00000000

#05002:0.75
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:171717
#05001:002K002K002K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00E2E1
#05001:E0
#05011:0D0D0D
#05012:73000000000000000000006U
#05013:000000000000000000000000000000001P0000000000006K
#05014:008K000000008L0000008K00
#05015:007F00000000000000000000000000009B00000000000000

#05102:0.75
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:171717
#05101:002K002K002K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00E2E1
#05101:E0
#05111:0D0D0D
#05113:00001P
#05114:7U
#05115:005W00000000000000000000

#05202:0.75
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:171717
#05201:002K002K002K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00E2E1
#05201:E0
#05211:0D0D0D
#05212:65000000000000000000006U
#05213:007300000000000000000000000000001P0000000000006K
#05214:007G0000000000008K000000

#05302:0.75
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:171717
#05301:002K002K002K
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00E2E1
#05301:E0
#05311:0D0D0D
#05312:000000000000000000000073
#05313:000000000000000000000000000000001P0000000000007S
#05314:7U
#05315:005W00000000000000000000

#05402:0.75
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:171717
#05401:002K002K002K
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00E2E1
#05401:E0
#05411:0D0D0D
#05412:00000000000000000000007T
#05413:000000000000000000000000000000001P0000000000008D
#05414:007O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05415:008L0000000000009B009N00

#05502:0.75
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:171717
#05501:002K002K002K
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00E2E1
#05501:E0
#05511:0D0D0D
#05512:000000BW000000000000B1001P009A000000
#05513:00000000000000BR00000000008Y0000006K
#05514:9C00BVAWA58D
#05515:000000000000000000BU000000000000BI0000000000AK0000000000000000007U000000

#05602:0.75
#05601:00
#05601:0Z
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:171717
#05601:002K002K002K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00E2E1
#05601:E0
#05611:0D0D0D
#05612:7V0000000000000000000000000000001P00000000000096
#05614:008K000000000000009O00000000009N0000
#05615:009N00000000910000

#05702:0.75
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:171717
#05701:002K002K002K
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00E2E1
#05701:E0
#05711:0D0D0D
#05712:00005W
#05713:9C001P
#05714:0000008K008L000000
#05715:000000009B00000000

#05802:0.75
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:171717
#05801:002K002K002K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00E2E1
#05801:E0
#05811:0D0D0D
#05812:73000000000000000000000000000000000000000000007O
#05813:007G00000000000000000000000000001P00000000000000
#05814:0000008L008K
#05815:008K0000000000009B000000

#05902:0.75
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:171717
#05901:002K002K002K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00E2E1
#05901:E0
#05911:0D0D0D
#05913:00001P
#05914:5W

#06002:0.75
#06001:0D0D0D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:171717
#06001:002K002K002K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00E2E1
#06001:E0
#06011:DK0000DL0000DJ000000DL000000DP000000DM000000DP00
#06012:007300000000000000000000000000001P00000000000000
#06013:66DI00000000000000000000
#06014:007G0000000000008L000000
#06015:00DJ0000DK000000DI000000DO000000DN000000DO000000

#06102:0.75
#06101:0D6J00000D0000000D000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:171717
#06101:002K002K002K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00E2E1
#06101:E0
#06111:000000DT0000DQ000000DT000000DU000000DX000000DU00
#06112:6S7E00001P00
#06113:00DR00000000000000000000
#06114:DS00005T000000009O009C00
#06115:00DQ0000DS000000DR000000DV000000DW000000DV000000

#06202:0.75
#06201:0D6U00000D0000000D000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:171717
#06201:002K002K002K
#06201:00
#06201:DF
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00E2E1
#06201:E0
#06211:000000DU0000DX000000DU000000DX000000DU000000DX00
#06212:6673009N1PBB
#06213:00DV00008K000000AR0000BH
#06214:DW00007G009C009Z00B40000
#06215:00DX0000DW000000DV000000DW000000DV000000DW000000

#06302:0.75
#06301:0D000000000000000D000000000000009O000000000000DU
#06301:00000D
#06301:0000DW
#06301:00
#06301:0000A9
#06301:00
#06301:00
#06301:171717
#06301:002K002K002K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00E2E1
#06301:E0
#06311:000000DX0000DU000000DX000000DU00000000DU0000DV00
#06312:DV001P
#06313:00DW00000000000000DV00AN
#06314:BS0000000000000000000000000000008A00000000DX0000
#06315:00DU0000DV000000DW000000DV00000000DX0000DW000000

#06402:0.75
#06401:1Q
#06401:10
#06401:8K
#06401:2F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9N
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00E2E1
#06401:E0
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FC
#06411:00000000009B
#06412:9Z009N
#06413:0000008L00B5
#06414:AR00BD
#06415:DWAS

#06502:0.75
#06501:00
#06501:5X
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00E2E1
#06501:E0
#06511:DY002E
#06512:9O007O
#06513:AA000000005W
#06514:00000000000000A2A3000000
#06515:8A0000000089

#06602:0.75
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00E2E1
#06601:E0
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FD
#06611:2F0000002E7V
#06612:8K00000000008K00007G006K
#06613:910000005WAA
#06614:0000000000000000009Z0091
#06615:9Z0000AS8900

#06702:0.75
#06701:DY
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00E2E1
#06701:E0
#06711:5W0000000000AA00009Y0000AA0000002F00000000000000
#06712:00000000009Y0000
#06713:9N0000000000009W0000A800009W00000000000000000000
#06714:009Z0000A800
#06715:AA00000000000000A900009Z0000A9000000000000000000

#06802:0.75
#06801:DH
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00E2E1
#06801:E0
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FC
#06811:2E
#06812:7G7H00
#06813:96008K
#06814:009Z00
#06815:9000AR

#06902:0.75
#06901:DY
#06901:00
#06901:8D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00E2E1
#06901:E0
#06911:9B0000000000005X00000000
#06912:00008D8C7U00
#06913:91000000008L008900000000
#06914:0000AMANAA00
#06915:AL00000000AR00002F000000

#07002:0.75
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:EVEPEGEGEHEGEHEIEG
#07001:00
#07001:00EW00EM00EI00EI00EF00EI00EF00EH00EI
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00E2E1
#07001:E0
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FD
#07011:2E002F
#07012:9N00006U007U
#07013:000073
#07014:A900009B00AA
#07015:AS009O

#07102:0.75
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:EHEPENEMEREQEVEUEZ
#07101:00
#07101:00EF00EM00EP00EL00ES00ET00EW00EX00F0
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:F2
#07101:00
#07101:00
#07101:00E2E1
#07101:E0
#07111:DY3P00002E00
#07112:0000000000440000005M0073007T00000000
#07113:5W0000003G000053000000000000008L0000
#07114:0000000000003100000000006H00000000A9
#07115:890000004U4C005W8T

#07202:0.75
#07201:8K
#07201:91
#07201:11
#07201:1Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:008L
#07201:00000000009B
#07201:00009N
#07201:00
#07201:00
#07201:F2
#07201:00
#07201:00
#07201:00
#07201:00E2E1
#07201:E0
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FB
#07211:0D0D0D
#07212:17001P
#07213:9W0017AS00B5
#07214:0000BD
#07215:AS2K002K172K

#07302:0.75
#07301:00
#07301:9C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:90007O
#07301:00000000005W
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00E2E1
#07301:E0
#07311:0D0D0D
#07312:8A000000000000A900008900
#07313:171717
#07314:00001P
#07315:002K002KA32K

#07402:0.75
#07401:00
#07401:00
#07401:5W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:005X
#07401:9N
#07401:00000000009B
#07401:00009N
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00E2E1
#07401:E0
#07411:0D0D0D
#07412:AA00008A00B5
#07413:171717
#07414:0000002K1P2K
#07415:002K0000BC00

#07502:0.75
#07501:00
#07501:9O0096
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A9008T
#07501:00
#07501:0000AA
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00E2E1
#07501:E0
#07511:0D0D0D
#07512:AR001P
#07513:171717
#07514:0000002KBB00
#07515:00002K00000000B400002K00

#07602:0.75
#07601:DH00DK0000002KBD00000000
#07601:00
#07601:00
#07601:9B
#07601:00
#07601:00
#07601:0D0D0D
#07601:171717
#07601:00
#07601:00
#07601:00
#07601:00
#07601:91
#07601:00007O
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00E2E1
#07601:E0
#07611:A30000DL00000000DI000000DO000000A300000000000000
#07612:00DI00DJ00DL00DP00DM00DP
#07613:B5000000BB00000000B30000BB0000B3000000002K000000
#07614:00DJ00000000B4000000BC0000B400001P00000000000000
#07615:DK0000002K000000BD0000B500000000DN000000DO000000

#07702:0.75
#07701:00
#07701:9C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0D0D0D
#07701:171717
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00008K
#07701:9Y0000000096
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00E2E1
#07701:E0
#07711:910000DT000000000000000000000000AR000000AZ000000
#07712:00DR00DQ00DT00DU00DX00DU
#07713:AN2K002K002K
#07714:00DQ00000000000000000000000000001P00000000000000
#07715:DSDSDRDVDWDV

#07802:0.75
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0D0D0D
#07801:171717
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00E2E1
#07801:E0
#07811:000000DU0000DX000000DU000000DX000000DU000000DX00
#07812:00DV00000000000000000000
#07813:DW2K002K002K
#07814:B5001P
#07815:00DX0000DW000000DV000000DW000000DV000000DW000000

#07902:0.75
#07901:0000DW
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0D0D0D
#07901:171717
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000091
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00E2E1
#07901:E0
#07911:000000DX000000000000000000000000AA0000DU000000DU
#07912:DV0000DU00DX00DU00DV00DV
#07913:0000DW00000000000000000000000000AR00000000DX0000
#07914:00DVDWDV1PDW
#07915:00DU00002K000000000000002K00000000DX00002K000000

#08002:0.75
#08001:13
#08001:66
#08001:0D
#08001:1Q
#08001:00
#08001:00
#08001:00
#08001:171717
#08001:002K002K002K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00E2E1
#08001:E0
#08011:006U00000D0000000D000000
#08012:007365006700
#08013:3C00007U006T0000006S0000
#08014:000000721P74
#08015:DW0000000000007T0000005T

#08102:0.75
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:171717
#08101:002K002K002K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00E2E1
#08101:E0
#08111:0D0D0D
#08112:666567
#08113:006U0000006T0000006S0000
#08114:007300721P74
#08115:0000005T0000005T0000007T

#08202:0.75
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:171717
#08201:002K002K002K
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00E2E1
#08201:E0
#08211:0D0D0D
#08212:66727V
#08213:006U0000007T0000008L0000
#08214:0073008K1P9B
#08215:0000007U0000009C0000009N

#08302:0.75
#08301:0000000000000000000000BB
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:171717
#08301:002K002K002K
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00E2E1
#08301:E0
#08311:0D0D0D
#08312:8K9OAA
#08313:009B000000A9000000AS002X
#08314:00009O00000000B300002Y00
#08315:000000AA0000AR001P00B500

#08402:0.75
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:171717
#08401:002K002K002K
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00E2E1
#08401:E0
#08411:0D0D0D
#08412:AR000000AR0000AJ00000000
#08413:000000BJ00000000AS000000
#08414:00B4000000B3000000B500AJ
#08415:2ZBD00BC1PBB

#08502:0.75
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:171717
#08501:002K002K002K
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00E2E1
#08501:E0
#08511:0D0D0D
#08512:AR9Z9W
#08513:00B4000000890000008A0000
#08514:00BD00AR1PAP
#08515:000000BK000000B0000000AW

#08602:0.75
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:171717
#08601:002K002K002K
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00E2E1
#08601:E0
#08611:0D0D0D
#08612:88919B
#08613:00AQ00000089000000900000
#08614:2PB200AO1P8A
#08615:000000AW000000B1000000AP

#08702:0.75
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:171717
#08701:002K002K002K
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00E2E1
#08701:E0
#08711:0D000D5T0D00
#08712:00000000008I000000650000
#08713:5T0000009900006K0000004U
#08714:008H008W000000006U004D00
#08715:009A00001P00

#08802:0.75
#08801:14
#08801:3C
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:171717
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00E2E1
#08801:E0
#08811:0D2K0D2K0D74
#08812:666567
#08813:0000730000007200006S0000
#08814:006U0000006T00001P00005T
#08815:1A00007U0000007T00002K00

#08902:0.75
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:171717
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00E2E1
#08901:E0
#08911:0D730D720D74
#08912:006U00006500000067000000
#08913:66000000006T005T006S007T
#08914:002K00001P00
#08915:1B00005T00002K0000002K00

#09002:0.75
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:171717
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00E2E1
#09001:E0
#09011:0D730D8K0D00
#09012:660072007V9B
#09013:006U007U0000009C008L0000
#09014:1C000000007T00001P00009N
#09015:002K002K002K

#09102:0.75
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:171717
#09101:00
#09101:000000000000000000002Y2X
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00E2E1
#09101:E0
#09111:0D000D000D2K
#09112:8K0000AR1P00
#09113:009O9O00AAB5
#09114:009B00AA00A900B3000000BB
#09115:1D002K0000002K0000AS0000

#09202:0.75
#09201:DHBD0D000D00
#09201:0D00AS
#09201:AR
#09201:1E
#09201:00
#09201:00
#09201:00
#09201:171717
#09201:00
#09201:2Z
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00E2E1
#09201:E0
#09211:00B40000AR00BC0000B500AJ
#09212:DK0000DL0000BJ000000B3000000DP0000000000BB000000
#09213:00DJ0000DK000000DI000000DO000000DN000000DO000000
#09214:00DI00DJ00DL00AJ00DM00DP
#09215:0000002K000000000000002K000000001P0000002K000000

#09302:0.75
#09301:ARBD0D000D00
#09301:0D009W
#09301:00
#09301:1F
#09301:00
#09301:00
#09301:00
#09301:171717
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00E2E1
#09301:E0
#09311:00B400009Z00AR00008A00AX
#09312:DS0000DT0000BK00000089000000DU0000000000AS000000
#09313:00DQ0000DS000000DR000000DV000000DW000000DV000000
#09314:00DR00DQ00DT00B300DX00DU
#09315:002K002K1P2K

#09402:0.75
#09401:2RB591000D8A
#09401:0D0D9B
#09401:88
#09401:1G
#09401:00
#09401:00
#09401:00
#09401:171717
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00E2E1
#09401:E0
#09411:00AR0000008900B4009000AS
#09412:DWDUAY00AR000000
#09413:00DX0000DW000000DV000000DW000000DV000000DW000000
#09414:00DV00DX00DU00DX00DU00DX
#09415:002K002K1P2K

#09502:0.75
#09501:0D009A000D00006K0D65004U
#09501:5T
#09501:00
#09501:1H
#09501:00
#09501:00
#09501:00
#09501:171717
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00E2E1
#09501:E0
#09511:008H000000005T006U004D00
#09512:DV0000DX00008W0000008I0000000000DW0000DU0000DV00
#09513:00DU0000DV000000DW000000DV00000000DX0000DW0000DU
#09514:0000DW000000DU000000DX000000DU000000DV0000DX0000
#09515:002K992K1P2K

#09602:0.75
#09601:3C5Q00
#09601:0D
#09601:1I
#09601:1Q
#09601:F4
#09601:00
#09601:2F
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00E2E1
#09601:E0
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0R
#09611:6E006E
#09612:006Z00
#09613:000075
#09614:008300820083
#09615:C0C0C0

#09702:0.75
#09701:4R
#09701:DZ
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00E4E3
#09701:E2
#09711:005Q00
#09712:6F006F
#09713:006Z75
#09714:008200830082
#09715:C0C1C1

#09802:0.75
#09801:005Q2H
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00E5E6
#09801:E4
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:F5
#09811:6E006E
#09812:006Z00
#09813:2G0075
#09814:008300820083
#09815:C1C1C1

#09902:0.75
#09901:DZ002G
#09901:4R
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00E9E8
#09901:E5
#09911:005Q00
#09912:6F006F
#09913:006Z75
#09914:008200830082
#09915:C2C2C2

#10002:0.75
#10001:2H5Q00
#10001:00
#10001:00
#10001:00000P
#10001:0H
#10001:000Q00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00E9E8
#10001:E5
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:F6
#10011:6E006E
#10012:006Z00
#10013:000075
#10014:008200830082
#10015:C2C3C3

#10102:0.75
#10101:DZ
#10101:4R
#10101:00
#10101:00
#10101:0H
#10101:00000P
#10101:000K00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00E9E8
#10101:E5
#10111:005Q00
#10112:6F006F
#10113:006Z75
#10114:008300820083
#10115:C3C3C3

#10202:0.75
#10201:2H5Q2G
#10201:00
#10201:00
#10201:0N
#10201:00000L
#10201:000K00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00E9E8
#10201:E5
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:F7
#10211:6E006E
#10212:006Z00
#10213:000075
#10214:008200830082
#10215:C4C4C4

#10302:0.75
#10301:DZ
#10301:4R
#10301:00
#10301:0I
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00E9E8
#10301:E5
#10311:005Q00
#10312:6F006F
#10313:006Z75
#10314:008300820083
#10315:C4C4C4

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:E7
#10411:BY
#10413:BX
#10415:C4


